pkg:
  installed:
    - apt-file
    - atsar
    - blktrace
    - chromium-browser
    - curl
    - diod
    - git
    - gnupg
    - handbrake
    - handbrake-cli
    - htop
    - i3
    - iotop
    - language-pack-en-base
    - laptop-mode-tools
    - nfs-common
    - ntop
    - openssl
    - python
    - python-pip
    - sysstat
    - tree
    - vagrant
    - vim
    - vim-addon-manager
    - vim-puppet
    - vim-syntax-docker
    - virtualbox
    - vlc
    - wget
    - whois
    - x264
    - xinit
